[
    "Using default tag: latest",
    "latest: Pulling from library/couchdb",
    "7a6db449b51b: Already exists",
    "1836a3686063: Pulling fs layer",
    "a1e2e2b5b7b5: Pulling fs layer",
    "45c99ac86ee0: Pulling fs layer",
    "8979b473c307: Pulling fs layer",
    "510ed5a8f723: Pulling fs layer",
    "86e968620046: Pulling fs layer",
    "a8920bb938fe: Pulling fs layer",
    "78a6954a2f06: Pulling fs layer",
    "41292b445e0d: Pulling fs layer",
    "4eaa46afbe00: Pulling fs layer",
    "8979b473c307: Waiting",
    "a8920bb938fe: Waiting",
    "510ed5a8f723: Waiting",
    "78a6954a2f06: Waiting",
    "86e968620046: Waiting",
    "41292b445e0d: Waiting",
    "4eaa46afbe00: Waiting",
    "1836a3686063: Verifying Checksum",
    "1836a3686063: Download complete",
    "1836a3686063: Pull complete",
    "45c99ac86ee0: Verifying Checksum",
    "45c99ac86ee0: Download complete",
    "a1e2e2b5b7b5: Verifying Checksum",
    "a1e2e2b5b7b5: Download complete",
    "a1e2e2b5b7b5: Pull complete",
    "45c99ac86ee0: Pull complete",
    "510ed5a8f723: Verifying Checksum",
    "8979b473c307: Verifying Checksum",
    "8979b473c307: Download complete",
    "8979b473c307: Pull complete",
    "510ed5a8f723: Pull complete",
    "a8920bb938fe: Verifying Checksum",
    "a8920bb938fe: Download complete",
    "78a6954a2f06: Verifying Checksum",
    "78a6954a2f06: Download complete",
    "41292b445e0d: Verifying Checksum",
    "41292b445e0d: Download complete",
    "4eaa46afbe00: Download complete",
    "86e968620046: Verifying Checksum",
    "86e968620046: Download complete",
    "86e968620046: Pull complete",
    "a8920bb938fe: Pull complete",
    "78a6954a2f06: Pull complete",
    "41292b445e0d: Pull complete",
    "4eaa46afbe00: Pull complete",
    "Digest: sha256:5cbd0111dd79c75b2a3658210b516861e5e0d63354e4efb1b90d9d0d2cc41488",
    "Status: Downloaded newer image for couchdb:latest",
    "docker.io/library/couchdb:latest"
]